# BridgeLabz-Training

./: README.md
collections-practice/leetcode-codebase/: LongestCommonSubSequence.java  LongestSubstring.java  MajorityElement.java  MissingNumber.java  MostWater.java  ProductExceptSelf.java
collections-practice/scenario_based/: StreamBuzz.java
collections-practice/scenario_based/addressbook-app/: .project  pom.xml
collections-practice/scenario_based/addressbook-app/src/main/java/com/addressbook/: package-info.java
collections-practice/scenario_based/addressbook-app/src/main/java/com/addressbook/dao/: ContactDAO.java  package-info.java
collections-practice/scenario_based/addressbook-app/src/main/java/com/addressbook/main/: AddressBookMain.java  package-info.java
collections-practice/scenario_based/addressbook-app/src/main/java/com/addressbook/model/: ContactPerson.java  package-info.java
collections-practice/scenario_based/addressbook-app/src/main/java/com/addressbook/service/: ContactService.java  package-info.java
collections-practice/scenario_based/addressbook-app/src/test/java/com/addressbook/: ContactServiceTest.java
core-java-practice/leet-code-codebase/: evenOdd.java  factorial.java  primeNumber.java  reverseString.java  swapNumber.java
core-java-practice/scenario-based/: BMI.java  BusRouteDistance.java  CoffeeCounter.java  DigitalWatch.java  ElectionBoothManager.java  FestivalLuckyDraw.java  FitnessTracker.java  FlipKey.java  LibraryReminder.java  LineComparison.java  MetroSmartCard.java  MovieTicketBooking.java  SnakeAndLadder.java  WagesOfEmployee.java
dsa-practice/leetcode-codebase/: BinarySearch.java  ClimbingStairs.java  Fibonacci.java  LastWord.java  MoveZero.java  RemoveDuplicates.java  RemoveElement.java  ReverseArray.java  ReverseString.java  SearchInsert.java  SingleNumber.java  SortedSquares.java  Stock.java  TwoSum.java  ValidParenthesis.java
dsa-practice/scenario-based/: BrowserBuddy.java  EduResult.java  SmartCheckout.java
jdbc/gcr-codebase/HealthClinicApp/: pom.xml
oops-practice/leet-code-codebase/: MoveZeroes.java  RemoveDuplicate.java
oops-practice/scenario-based/: AccountManager.java  AnalyzeParagraph.java  BookSearch.java  CafeMenuApp.java  EduQuiz.java  FlightManagement.java  InvoiceGenerator.java  LibraryManagement.java  MathUtility.java  PatientDoctor.java  PhoneContactOrganizer.java  ResultProcessor.java  SentenceFormatter.java  StudentReport.java  StudentScore.java  TemperatureAnalyzer.java  VehicleSystem.java
reviews/: LinkedList.java  MoveALLZeroes.java
(+644 files in other folders)
